{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 200,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "sik",
      "database": "sik_coba",
      "username": "root",
      "password": ""
    }
  ],
  "search.exclude": {
    "**/vendor": true
  },
  "intelephense.references.exclude": [],
  "emmet.excludeLanguages": [],
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**/{Tests,tests}/**",
    "**/.history/**"
  ],
  "intelephense.rename.exclude": [],
  "intelephense.environment.documentRoot": "public",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "xlswriter"
  ],
  "intelephense.phpdoc.useFullyQualifiedNames": true,
  "html.format.templating": false,
  "LaravelExtraIntellisense.phpCommand": "/opt/lampp/bin/php -r \"{code}\"",
  "intelephense.environment.phpVersion": "7.4.33",
  "php.debug.executablePath": "/opt/lampp/bin/php",
  "editor.fontLigatures": true
}